<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Rackspace Cloud Keep Version 1.0 API Developer Guide</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2015, Rackspace</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-12-04</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="api-reference.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="concepts.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="developer-guide.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="getting-started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="_images/show-api-key-control-panel.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-9"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-10"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-16"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-20"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-22"
          href="api-operations/consumers-operations.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="api-operations/container-operations.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="api-operations/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="api-operations/quotas-operations.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="api-operations/secrets-operations.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="general-api-info/authenticate.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="general-api-info/common-headers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="general-api-info/contract-version.html"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="general-api-info/date-time-format.html"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="general-api-info/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="general-api-info/limits.html"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="general-api-info/request-response-types.html"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="general-api-info/response-codes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="general-api-info/role-based-access-control.html"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="general-api-info/service-access-endpoints.html"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="getting-started/authenticate.html"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="getting-started/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="getting-started/prerequisites-for-using-api.html"
          media-type="application/xhtml+xml" />
    <item id="epub-40"
          href="getting-started/send-request-ovw.html"
          media-type="application/xhtml+xml" />
    <item id="epub-41"
          href="getting-started/use-API-directly.html"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="overview/additional-resources.html"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="overview/api-contract-changes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="overview/document-change-history.html"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="overview/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="overview/intended-audience.html"
          media-type="application/xhtml+xml" />
    <item id="epub-47"
          href="overview/pricing-service-level.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-5" />
    <itemref idref="epub-48" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-44" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-47" />
    <itemref idref="epub-4" />
    <itemref idref="epub-39" />
    <itemref idref="epub-40" />
    <itemref idref="epub-37" />
    <itemref idref="epub-41" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-31" />
    <itemref idref="epub-27" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-29" />
    <itemref idref="epub-33" />
    <itemref idref="epub-32" />
    <itemref idref="epub-28" />
    <itemref idref="epub-30" />
    <itemref idref="epub-34" />
    <itemref idref="epub-0" />
    <itemref idref="epub-26" />
    <itemref idref="epub-23" />
    <itemref idref="epub-22" />
    <itemref idref="epub-25" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
